#cflt_version: "6.0.1"
vars_var: "vars_variable"
combined_vars: "{{ default_var }} -> {{ vars_var }} -> {{ cflt_version }}"
#binary_base_path: "{{ ('/opt', 'confluent') | path_join }}"
binary_base_path: "{{ ((config_base_path, (('myprod-',product_version) | join) ) | path_join) if installation_method == 'archive' else '/usr' }}"
